# CustomApplicationTranslation

CustomApplication/: README.md  build.gradle  settings.gradle
CustomApplication/src/main/java/translate/: CustomApplication.java
CustomApplication/src/main/java/translate/config/: CustomRestTemplateConfig.java
CustomApplication/src/main/java/translate/controller/: CustomTranslationController.java
CustomApplication/src/main/java/translate/dto/: CustomTranslationRequest.java  CustomTranslationResponse.java  CustomYandexTranslateRequest.java  CustomYandexTranslateResponse.java
CustomApplication/src/main/java/translate/entity/: CustomTranslation.java
CustomApplication/src/main/java/translate/mapper/: CustomTranslationMapper.java
CustomApplication/src/main/java/translate/repository/: CustomTranslationRepository.java  CustomTranslationRepositoryImpl.java
CustomApplication/src/main/java/translate/service/: CustomTranslationService.java  CustomTranslationServiceImpl.java
CustomApplication/src/main/resources/: application.properties
CustomApplication/src/test/java/translate/: ApplicationTests.java
